import React, { Component } from 'react'

export class App extends Component {
  constructor(props){
    super(props)
    this.state={
      index:1,
      table:[]
    }
  }
   handleClick = e=>{
      var newTable=this.state.table
      var i=this.state.index
      newTable.push("5 * "+i+" = "+5*i)
      i=i+1
      this.setState({table:newTable,index:i})
    }
  
  render() {
    return (
      <div>
        <h1>Table</h1>
        <table>
          <tbody>
            {this.state.table.map(ele=>{
              return(<tr>{ele}</tr>)
            })}
          </tbody>
         
        </table>
        <button onClick={this.handleClick}
          >Onclick</button>
        
      </div>
    )
  }
}

export default App
