import React, { Component } from 'react'

export class App extends Component {
  render() {
    var table=[]
    for(var i=1;i<=10;i++){
      table.push("5 * "+i+" = "+i*5)
    }
    return (
        <>
          <Heading />
          <table style={{border:'1px dashed green'}}>
            <tbody>
             {table.map(ele=>{
               return(<tr>{ele}</tr>)
             })}
            </tbody>
          </table>
        </>
    )
  }
}

class Heading extends Component{
  render(){
    return(
      <h1>5th Table</h1>
    )
  }
}
export default App
